<ShuffleList>:
    canvas.before:
        Color:
            rgb:(1,1,1,1)
        Rectangle:
            size:self.size
            pos:self.pos
    BoxLayout:
#        cols:1
#        spacing:dp(10)
        id:shuffle_box
        orientation:'vertical'
#        ShuffleItem:
#            size_hint: 0.25, 0.2
#            text:"hashim"

<ShuffleItem>:
    drag_rectangle: self.x, self.y, self.width, self.height
    drag_timeout: 10000000
    drag_distance: 0
    width:dp(80)
    canvas.before:
        Color:
            rgb:(0,1,1,1)
        Rectangle:
            size:self.size
            pos:self.pos

    GridLayout:
        cols:1
        pos:self.parent.pos

        Label:
            id:label
            text:"hashim"
            color:0,0,0,1

